org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=vs_logistics
mod_name=VS Logistics
mod_license=MIT, Lambda License
mod_version=1.0.2
mod_group_id=com.fiisadev
mod_authors=fiisadev
mod_description=Valkyrien Skies addon for transporting resources between ships and the world

create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
jei_version = 15.19.0.85
registrate_version = MC1.20-1.3.3
vs_core_version = 1.1.0+629097feb1
vs2_version=2.4.4+d4cc6ad3ef
kelvin_version=0.4.0+ad27706cf1
